# insert # Turn on validation, so we can use import:
#version: ~> 1.0
dist: trusty
language: java

jdk:
- openjdk8
import: travis/java-imports.yml
  
script:
- mvn -DargLine="-javaagent:./lib/appmap-0.3.1-java8.jar" test
- appmap upload --branch "${BRANCH_NAME}" --environment ci --no-open *.appmap.json